.. chain_tb documentation master file, created by
   sphinx-quickstart on Sat Apr 18 18:56:08 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Zero modes
**********

These examples illustrate the conditions to get a zero-mode, its properties, and how to amplify it.

.. note::
    Throughout the examples, the A sublattice displays a positive imaginary onsite energy (amplification) and the sublattice B a negative imaginary onsite energy (absorption) such than :math:`\bar{\epsilon}_a=-\bar{\epsilon}_b`.


.. toctree::
    :titlesonly:



The chain is composed of :math:`n+1` sites A and :math:`n` sites B, starts and ends with an A site. The odd number of sites breaks the sublattice symmetry (one extra A site) resulting in the existence of a zero-mode fully polarized on the A sublattice, :math:`\langle A|A \rangle=1` and :math:`\langle B|B \rangle=0`.

.. image:: ../figs/n21_ta(2+0j)_tb(2+0j)_ea0,2j_eb-0,2j/lattice.png
    :height: 80px
    :width: 100%
    :align: center


The extra A site explicitly breaks the PT-symmetry. Below the spontaneous PT-symmetry breaking point the eigenenergies are real except one at energy :math:`\Im(\epsilon_a)`. This zero-mode is uniquely localized on the A sublattice and it can be amplified.

.. code-block:: python

    from chain_tb import * # import chain_tb model class

    ch = chain_tb(sites=21, ta=2., tb=2., ea=0.2j, eb=-0.2j)
    ch.plt_lattice(ms=15, coef=4., save=True)
    ch.plt_dispersion(lw=5, fs=20, save=True)
    ch.get_eig()
    ch.get_states_selec(selection='max_pola')
    ch.plt_spec(ms=10, fs=20, save=True)
    ch.plt_states_selec(ms=15, fs=20, save=True)

    # time propagation
    from numpy import ones, sqrt
    psi_init = ones(ch.sites)/sqrt(ch.sites)
    ch.get_propagation(psi_init, steps=1500, dz=0.02, norm='int')
    ch.plt_propagation(type_plt='int', fs=20, add='', save=True)
    ch.plt_show()


.. image:: ../figs/n21_ta(2+0j)_tb(2+0j)_ea0,2j_eb-0,2j/dispersion.png
    :width: 45%
.. image:: ../figs/n21_ta(2+0j)_tb(2+0j)_ea0,2j_eb-0,2j/spec.png
    :width: 45%
.. image:: ../figs/n21_ta(2+0j)_tb(2+0j)_ea0,2j_eb-0,2j/states.png
    :width: 45%
.. image:: ../figs/n21_ta(2+0j)_tb(2+0j)_ea0,2j_eb-0,2j/propagation.png
    :width: 45%

The infinite chain can be viewed as an insulator in the condensed-matter language (no gap between the negative and positive energies). As in the identical hoppings case, the spectrum (blue dots) displays the particle-hole symmetry, the eigenenergies can be written s :math:`\pm |E_n|`.


Identical hoppings with an impurity
===================================

The impurity is modeled by changing two adjacent hoppings of a given site.

.. image:: ../figs/n21_ta(2+0j)_tb(2+0j)_ea0,2j_eb-0,2j/lattice_hopDef_9_10.png
    :height: 80px
    :width:  100%
    :align: center


.. code-block:: python

    from chain_tb import * # import chain_tb model class

    ch = chain_tb(sites=21, ta=2., tb=2., ea=0.2j, eb=-0.2j)
    ch.set_def_hop([9, 10], [1., 1.]) # impurity
    ch.plt_lattice(ms=15, coef=4., save=True)
    ch.plt_dispersion(lw=5, fs=20, save=True)
    ch.get_eig()
    ch.get_states_selec(selection='max_pola')
    ch.plt_spec(ms=10, fs=20, save=True)
    ch.plt_states_selec(ms=15, fs=20, save=True)

    # time propagation
    from numpy import zeros
    psi_init = zeros(ch.sites)
    psi_init[10] = 1.
    ch.get_propagation(psi_init, steps=1500, dz=0.02, norm='int')
    ch.plt_propagation(type_plt='int', save=True)
    ch.plt_show()

.. image:: ../figs/n21_ta(2+0j)_tb(2+0j)_ea0,2j_eb-0,2j/dispersion_hopDef_9_10.png
    :width: 45%
.. image:: ../figs/n21_ta(2+0j)_tb(2+0j)_ea0,2j_eb-0,2j/spec_hopDef_9_10.png
    :width: 45%
.. image:: ../figs/n21_ta(2+0j)_tb(2+0j)_ea0,2j_eb-0,2j/states_hopDef_9_10.png
    :width: 45%
.. image:: ../figs/n21_ta(2+0j)_tb(2+0j)_ea0,2j_eb-0,2j/propagation_hopDef_9_10.png
    :width: 45%

The zero mode is an extended state with maximal amplitude on the impurity.

Alternating hoppings
====================

The infinite chain can be viewed as an isolator in the condensed-matter language (gap between the negative and positive energies). As in the identical hoppings case, the spectrum (blue dots) displays the particle-hole symmetry, the eigenenergies can be written s :math:`\pm |E_n|`.


Odd number of sites
-------------------

.. image:: ../figs/n21_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/lattice.png
    :height: 80px
    :width: 100%
    :align: center

.. code-block:: python

    from chain_tb import * # import chain_tb model class

    ch = chain_tb(sites=21, ta=2., tb=1., ea=0.5j, eb=-0.5j)
    ch.plt_lattice(ms=15, coef=4., save=True)
    ch.plt_dispersion(lw=5, fs=20, save=True)
    ch.get_eig()
    ch.get_states_selec(selection='max_pola')
    ch.plt_spec(ms=10, fs=20, save=True)
    ch.plt_states_selec(ms=15, fs=20, save=True)

    from numpy import ones, sqrt
    psi_init = ones(ch.sites)/sqrt(ch.sites)
    ch.get_propagation(psi_init, steps=1500, dz=0.02, norm='int')
    ch.plt_propagation(type_plt='int', save=True)
    ch.plt_show()

.. image:: ../figs/n21_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/dispersion.png
    :width: 45%
.. image:: ../figs/n21_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/spec.png
    :width: 45%
.. image:: ../figs/n21_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/states.png
    :width: 45%
.. image:: ../figs/n21_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/propagation.png
    :width: 45%

A zero-mode appears in the middle of the gap. This state is exponentially localized at one edge of the chain (the edge terminating with a weak coupling). The zero-mode is known as a Shockley state.

Dimerization defect
===================

Without disorder
----------------

.. image:: ../figs/n21_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/lattice_dimDef_10.png
    :height: 80px
    :width: 100%
    :align: center

.. code-block:: python

    from chain_tb import *

    ch = chain_tb(sites=21, ta=2., tb=1., ea=0.5j, eb=-0.5j)
    ch.set_def_dim([10])
    ch.plt_lattice(ms=15, coef=4., save=True)
    ch.plt_dispersion(lw=5, fs=20, save=True)
    ch.get_eig()
    ch.get_states_selec(selection='max_pola')
    ch.plt_spec(ms=10, fs=20, save=True)
    ch.plt_states_selec(ms=15, fs=20, save=True)

    from numpy import ones, sqrt
    psi_init = ones(ch.sites)/sqrt(ch.sites)
    ch.get_propagation(psi_init, steps=1500, dz=0.02, norm='int')
    ch.plt_propagation(type_plt='int', save=True)
    ch.plt_show()

.. image:: ../figs/n21_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/spec_dimDef_10.png
    :width: 55%
    :align: center
.. image:: ../figs/n21_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/states_dimDef_10.png
    :width: 45%
.. image:: ../figs/n21_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/propagation_dimDef_10.png
    :width: 45%

A defect in the dimerization creates a zero-mode at the defect.

with disorder
-------------

.. image:: ../figs/n21_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/lattice_dimDef_10_dis_0,95.png
    :height: 80px
    :width: 100%
    :align: center

.. code-block:: python

    from chain_tb import *

    ch = chain_tb(sites=21, ta=2., tb=1., ea=0.5j, eb=-0.5j)
    ch.set_def_dim([10])
    ch.set_disorder(0.95)
    ch.plt_lattice(ms=15, coef=4., save=True)
    ch.get_eig()
    ch.get_states_selec(selection='max_pola')
    ch.plt_spec(ms=10, fs=20, save=True)
    ch.plt_states_selec(ms=15, fs=20, save=True)

    from numpy import ones, sqrt
    psi_init = ones(ch.sites)/sqrt(ch.sites)
    ch.get_propagation(psi_init, steps=1500, dz=0.02, norm='int')
    ch.plt_propagation(type_plt='int', save=True)
    ch.plt_show()

.. image:: ../figs/n21_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/spec_dimDef_10_dis_0,95.png
    :width: 55%
    :align: center
.. image:: ../figs/n21_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/states_dimDef_10_dis_0,95.png
    :width: 45%
.. image:: ../figs/n21_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/propagation_dimDef_10_dis_0,95.png
    :width: 45%

The zero-mode is robust to disorder and in the gap i.e. the zero-mode is topologically protected. It has been first discover by Jackiw and Rebbin in field theory and few years later by Su, Schrieffer, and Heeger in condensed-matter.

Adiabatic pumping
-------------------


.. code-block:: python

    from chain_tb import *
    from numpy import zeros

    ch = chain_tb(sites = 21, ta=2.5, tb=1., ea=0.5j, eb=-0.5j)
    ch.set_def_dim([16])
    hop_1 = np.copy(ch.hop)
    ch.reset()
    ch.set_def_dim([10])
    hop_2 = np.copy(ch.hop)
    ch.reset()
    ch.set_def_dim([4])
    psi_init = zeros(ch.sites)
    psi_init[4] = 1
    ch.get_pumping(psi_init, [hop_1, hop_1, hop_2],  steps_pump=300)
    ch.plt_geometry([hop_1, hop_1, hop_2], save=True)
    ch.plt_propagation(type_plt='int', save=True)
    ch.plt_show()

.. image:: ../figs/n21_ta(2,5+0j)_tb(1+0j)_ea0,5j_eb-0,5j/geometry_dimDef_4.png
    :width: 55%
    :align: center
.. image:: ../figs/n21_ta(2,5+0j)_tb(1+0j)_ea0,5j_eb-0,5j/propagation_dimDef_4.png
    :width: 55%
    :align: center

A smooth deformation of the hoppings configuration preserves the zero-mode which follows the dimerization defect line.

Multiple dimerization defects
--------------------------------------



.. image:: ../figs/n41_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/lattice_dimDef_10_20_30.png
    :height: 80px
    :width: 100%
    :align: center

.. code-block:: python

    from chain_tb import *

    m = 4   # no of dimerization defects
    n = 10   # no of sites per defect
    sites = m*n+1
    ch = chain_tb(sites, ta=2., tb=1., ea=0.5j, eb=-0.5j)
    dim_def = list(range(n, n*m, n))
    ch.set_def_dim(dim_def)
    ch.plt_lattice(ms=8, coef=2., save=True)
    ch.get_eig()
    ch.plt_spec(ms=10, fs=20, save=True)
    ch.get_states_selec(selection='larger_pola', val_pola=0.75)
    ch.plt_states_selec(ms=15, fs=20, add='A', save=True)
    ch.get_states_selec(selection='min_pola')
    ch.plt_states_selec(ms=15, fs=20, add='B', save=True)

    from numpy import ones, sqrt
    psi_init = ones(sites)/sqrt(sites)
    ch.get_propagation(psi_init, dz=.1, steps=800, norm='int')
    ch.plt_propagation(type_plt='int', fs=20, add='', save=True)
    ch.plt_show()


.. image:: ../figs/n41_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/spec_dimDef_10_20_30.png
    :width: 55%
    :align: center
.. image:: ../figs/n41_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/statesA_dimDef_10_20_30.png
    :width: 45%
.. image:: ../figs/n41_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/statesB_dimDef_10_20_30.png
    :width: 45%

.. image:: ../figs/n41_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/spec_dimDef_10_20_30.png
    :width: 45%
.. image:: ../figs/n41_ta(2+0j)_tb(1+0j)_ea0,5j_eb-0,5j/propagation_dimDef_10_20_30.png
    :width: 45%
