.. lieb_tb documentation master file, created by
    sphinx-quickstart on Sat Apr 18 18:56:08 2015.
    You can adapt this file completely to your liking, but it should at least
    contain the root `toctree` directive.



Examples
########


This section contents examples of the face-centered square tight-binding lattice. These examples illustrate the conditions under which a zero energy exists, the shape of the zero-mode, its robustness to disorder, and how to amplify it.

.. note::

    Throughout these examples, the A sublattice displays a positive imaginary onsite energy while the B and C sublattices have a negative imaginary onsite energy, such that :math:`\bar{\epsilon}_a=-\bar{\epsilon}_b=-\bar{\epsilon}_c`. The zero-mode, if any, is actually the only state localized uniquely on the A sublattice. By choosing such onsite energies, the zero-mode will amplified while all the other states get absorbed.

.. toctree::
    :hidden:

Identical hoppings
==================


Even number of sites along x and y
----------------------------------

.. image:: figs/nx8ny8_ta(2+0j)_tb(2+0j)_tc(2+0j)_td(2+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/latticeHop.png
    :width:  35%
    :align: center

.. code-block:: python

    from lieb_tb import * # import lieb_tb model class

    lieb = lieb_tb(sites_x=8, sites_y=8, t_x=[2., 2.], t_y=[2., 2.],
                   e_a=0.5j, e_b=-0.5j, e_c=-0.5j)
    lieb.get_lattice_hop()
    lieb.plt_lattice(save=True)
    lieb.get_eig()
    lieb.plt_spec(save=True)
    lieb.plt_spec_pola(save=True)
    lieb.plt_show()

.. image:: figs/nx8ny8_ta(2+0j)_tb(2+0j)_tc(2+0j)_td(2+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/spec.png
    :width: 45%
.. image:: figs/nx8ny8_ta(2+0j)_tb(2+0j)_tc(2+0j)_td(2+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/spec_pola.png
    :width: 45%


In the case of an even number of sites along x and y, no zero-mode is encountered. Note that the spectrum is composed of one flat band and two parabolic branches.The spectrum and the polarization on the A sublattice reveal that the flat band states are not localized on the A sublattice. One can actually show that the states are equally distributed on the B and C sublattice :math:`\langle B | B \rangle = \langle C | C \rangle = 1/2`. The states belonging to the parabolic branches are distributed on three sublattice :math:`\langle A | A \rangle = 2\langle B | B \rangle = 2\langle C | C \rangle = 1/2`.


Odd number of sites along x and y
---------------------------------

.. image:: figs/nx9ny9_ta(2+0j)_tb(2+0j)_tc(2+0j)_td(2+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/latticeHop.png
    :width:  35%
    :align: center

.. code-block:: python

    from lieb_tb import * # import lieb_tb model class

    lieb = lieb_tb(sites_x=9, sites_y=9, t_x=[2., 2.], t_y=[2., 2.],
                   e_a=0.5j, e_b=-0.5j, e_c=-0.5j)
    lieb.get_lattice_hop()
    lieb.plt_lattice(save=True)
    lieb.get_eig()
    lieb.plt_spec_pola(save=True)
    lieb.get_states_selec()
    lieb.plt_states_selec(save=True)
    lieb.plt_show()

.. image:: figs/nx9ny9_ta(2+0j)_tb(2+0j)_tc(2+0j)_td(2+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/spec_pola.png
    :width: 45%
.. image:: figs/nx9ny9_ta(2+0j)_tb(2+0j)_tc(2+0j)_td(2+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/states.png
    :width: 45%


A zero-mode only localized on the A sublattice, and uniformly distributed, appears. The zero-mode is localized in the flat band, note that the flat band states are localized on the B and C sites.


Identical hoppings with an impurity
===================================

The impurity is modeled by changing two adjacent hoppings of a given site.

Odd number of sites along x and y
---------------------------------

.. image:: figs/nx9ny9_ta(2+0j)_tb(2+0j)_tc(2+0j)_td(2+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/latticeHop_hopDefx_3_4_hopDefy_3_4.png
    :width:  35%
    :align: center

.. code-block:: python

    from lieb_tb import * # import lieb_tb model class

    lieb = lieb_tb(sites_x=9, sites_y=9, t_x=[2., 2.], t_y=[2., 2.],
                   e_a=0.5j, e_b=-0.5j, e_c=-0.5j)
    lieb.set_def_hop_x([3, 4], [1., 1.])
    lieb.set_def_hop_y([3, 4], [1., 1.])
    lieb.get_lattice_hop()
    lieb.plt_lattice(save=True)
    lieb.get_eig()
    lieb.plt_spec_pola(save=True)
    lieb.get_states_selec()
    lieb.plt_states_selec(save=True)
    lieb.plt_show()


.. image:: figs/nx9ny9_ta(2+0j)_tb(2+0j)_tc(2+0j)_td(2+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/spec_pola_hopDefx_3_4_hopDefy_3_4.png
    :width: 45%
.. image:: figs/nx9ny9_ta(2+0j)_tb(2+0j)_tc(2+0j)_td(2+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/states_hopDefx_3_4_hopDefy_3_4.png
    :width: 45%

The zero-mode has an maximal amplitude at the defect site.

Alternative hoppings
====================

.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/latticeHop.png
    :width:  35%
    :align: center

.. code-block:: python

    from lieb_tb import * # import lieb_tb model class

    lieb = lieb_tb(sites_x=9, sites_y=9, t_x=[2., 1.], t_y=[2., 1.],
                   e_a=0.5j, e_b=-0.5j, e_c=-0.5j)
    lieb.get_lattice_hop()
    lieb.plt_lattice(save=True)
    lieb.get_eig()
    lieb.plt_spec_pola(save=True)
    lieb.get_states_selec()
    lieb.plt_states_selec(save=True)
    lieb.plt_show()


.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/spec_pola.png
    :width: 45%
.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/states.png
    :width: 45%

The zero-mode is localized at the top left corner endind with a weak hopping along x and a weak coupling and y.



Dimerization defect along x
===========================


.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/latticeHop_dimDefx_4.png
    :width:  35%
    :align: center

.. code-block:: python

    from lieb_tb import * # import lieb_tb model class

    lieb = lieb_tb(sites_x=9, sites_y=9, t_x=[2., 1.], t_y=[2., 1.],
                   e_a=0.5j, e_b=-0.5j, e_c=-0.5j)
    lieb.set_def_dim_x([4])
    lieb.get_lattice_hop()
    lieb.plt_lattice(save=True)
    lieb.get_eig()
    lieb.plt_spec_pola(save=True)
    lieb.get_states_selec()
    lieb.plt_states_selec(save=True)
    lieb.plt_show()


.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/spec_pola_dimDefx_4.png
    :width: 45%
.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/states_dimDefx_4.png
    :width: 45%

The zero-mode is localized in the edge with two weak adjacent hoppings along x and one weak coupling and y.


Dimerization defect along x and y
=================================


.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/latticeHop_dimDefx_4_dimDefy_4.png
    :width:  35%
    :align: center

.. code-block:: python

    from lieb_tb import * # import lieb_tb model class

    #identical hoppings are obtained by fixing t_x = t_y.
    lieb = lieb_tb(sites_x=9, sites_y=9, t_x=[2., 1.], t_y=[2., 1.],
                   e_a=0.5j, e_b=-0.5j, e_c=-0.5j)
    lieb.set_def_dim_x([4])
    lieb.set_def_dim_y([4])
    lieb.get_lattice_hop()
    lieb.plt_lattice(save=True)
    lieb.get_eig()
    lieb.plt_spec_pola(save=True)
    lieb.get_states_selec()
    lieb.plt_states_selec(save=True)
    lieb.plt_show()


.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/spec_pola_dimDefx_4_dimDefy_4.png
    :width: 45%
.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/states_dimDefx_4_dimDefy_4.png
    :width: 45%

The zero-mode is localized in the bulk, centered on the site with two adjacent weak hoppings along x and two adjacent weak hoppings along y.

Diagonal hopping
================


.. code-block:: python

    from lieb_tb import * # import lieb_tb model class

    lieb = lieb_tb(sites_x=9, sites_y=9, t_x=[2., 1.], t_y=[2., 1.],
                   e_a=0.5j, e_b=-0.5j, e_c=-0.5j, diag_strength=0.5)
    lieb.set_def_dim_x([4])
    lieb.set_def_dim_y([4])
    lieb.get_lattice_hop()
    lieb.plt_lattice(save=True)
    lieb.get_eig()
    lieb.plt_spec_pola(save=True)
    lieb.get_states_selec()
    lieb.plt_states_selec(save=True)
    lieb.plt_show()


.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/spec_pola_dimDefx_4_dimDefy_4_diag_0,5.png
    :width: 45%
.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/states_dimDefx_4_dimDefy_4_diag_0,5.png
    :width: 45%

In presence of intracell diagonal hopping, the flat band is destroyed but the zero-mode remains.


Hopping disorder
================

preserving the zero-mode
------------------------

.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/latticeHop_dimDefx_4_dimDefy_4_dis_octo_x0,4_y0,4.png
    :width:  35%
    :align: center

.. code-block:: python

    from lieb_tb import * # import lieb_tb model class

    #identical hoppings are obtained by fixing t_x = t_y.
    lieb = lieb_tb(sites_x=9, sites_y=9, t_x=[2., 1.], t_y=[2., 1.],
                   e_a=0.5j, e_b=-0.5j, e_c=-0.5j)
    lieb.set_def_dim_x([4])
    lieb.set_def_dim_y([4])
    lieb.get_lattice_hop('octo', strength_x=0.4, strength_y=0.4)
    lieb.plt_lattice(save=True)
    lieb.get_eig()
    lieb.plt_spec_pola(save=True)
    lieb.get_states_selec()
    lieb.plt_states_selec(save=True)
    lieb.plt_show()


.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/spec_pola_dimDefx_4_dimDefy_4_dis_octo_x0,4_y0,4.png
    :width: 45%

.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/states_dimDefx_4_dimDefy_4_dis_octo_x0,4_y0,4.png
    :width: 45%

The zero-mode is robust to a particular type of disorder.

not preserving the zero-mode
----------------------------


.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/latticeHop_dimDefx_4_dimDefy_4_dis_gen_x0,4_y0,4.png
    :width:  35%
    :align: center

.. code-block:: python

    from lieb_tb import * # import lieb_tb model class

    lieb = lieb_tb(sites_x=9, sites_y=9, t_x=[2., 1.], t_y=[2., 1.],
                   e_a=0.5j, e_b=-0.5j, e_c=-0.5j)
    lieb.set_def_dim_x([4])
    lieb.set_def_dim_y([4])
    lieb.get_lattice_hop('gen', strength_x=0.4, strength_y=0.4)
    lieb.plt_lattice(save=True)
    lieb.get_eig()
    lieb.plt_spec_pola(save=True)
    lieb.get_states_selec()
    lieb.plt_states_selec(save=True)
    lieb.plt_show()


.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/spec_pola_dimDefx_4_dimDefy_4_dis_gen_x0,4_y0,4.png
    :width: 45%
.. image:: figs/nx9ny9_ta(2+0j)_tb(1+0j)_tc(2+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/states_dimDefx_4_dimDefy_4_dis_gen_x0,4_y0,4.png
    :width: 45%

In the presence of generic disorder, the localized state remains stronly localized on the A sublattice (:math:`\langle A| A \rangle \geq 0.95`), and becomes slightly localized on the B and C sublattice. Note that, even though the real part of the eigenenergy remains zero, its imaginary part is now non zero.


Adiabatic pumping
=================
Change hoppings continuously to obtain the three different configurations:

.. image:: figs/nx15ny15_ta(1,5+0j)_tb(1+0j)_tc(1,5+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/lattice_hop_dimDefx_2_dimDefy_2.png
    :width: 33%
.. image:: figs/nx15ny15_ta(1,5+0j)_tb(1+0j)_tc(1,5+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/lattice_hop_dimDefx_12_dimDefy_2.png
    :width: 33%
.. image:: figs/nx15ny15_ta(1,5+0j)_tb(1+0j)_tc(1,5+0j)_td(1+0j)_ea0,5j_eb(-0-0,5j)_ec(-0-0,5j)/lattice_hop_dimDefx_12_dimDefy_12.png
    :width: 33%

From left to right:
    * Initial configuration: zero mode localized at the bottom left of the lattice.
    * Second configuration: localized state will move at the bottom right of the lattice.
    * Thrird configuration: localized state will move at the top right of the lattice.
    * Last configuration: localized state will go back to its initial position.

.. code-block:: python

    from lieb_tb import * # import lieb_tb model class
    from numpy import zeros


    lieb = lieb_tb(sites_x = 15, sites_y = 15, t_x=[1.5, 1.], t_y=[1.5, 1.], e_a=0.5j, e_b=-.5j, e_c=-.5j)
    lieb.set_def_dim_x([12])
    lieb.set_def_dim_y([2])
    lieb.get_lattice_hop()
    hop_x_1 = np.copy(lieb.lattice_hop_x)
    hop_y_1 = np.copy(lieb.lattice_hop_y)
    lieb.plt_lattice(s=200, save=True))
    lieb.reset()

    lieb.set_def_dim_x([12])
    lieb.set_def_dim_y([12])
    lieb.get_lattice_hop()
    hop_x_2 = np.copy(lieb.lattice_hop_x)
    hop_y_2 = np.copy(lieb.lattice_hop_y)
    lieb.plt_lattice(s=200, save=True)
    lieb.reset()

    lieb.set_def_dim_x([2])
    lieb.set_def_dim_y([2])
    lieb.get_lattice_hop()
    hop_x_3 = np.copy(lieb.lattice_hop_x)
    hop_y_3 = np.copy(lieb.lattice_hop_y)
    lieb.plt_lattice(s=200, save=True)

    psi_init = zeros(lieb.sites)/lieb.sites
    psi_init[2//2 * lieb.sites_abc_x+2] = 1.
    lieb.get_pumping(psi_init, [hop_x_1, hop_x_1 , hop_x_2 , hop_x_2, hop_x_3], [hop_y_1, hop_y_1 , hop_y_2,  hop_y_2, hop_y_3],  dz =.5, steps_pump=40)

    lieb.get_animation(save=True, name='adiabatic_pump')
    lieb.plt_show()




.. image:: figs/nx15ny15_ta(1,5+0j)_tb(1+0j)_tc(1,5+0j)_td(1+0j)_ea0,5j_eb(-0-1,5j)_ec(-0-1,5j)/states_dimDefx_7_dimDefy_7.png
    :width: 65%
    :align: center